body{
    font-family: 'SF Pro Display', sans-serif;
}
a{
    text-decoration: none;
}
header{
    display: flex;
    background-color: #2f2a2d;
    justify-content: flex-end;
    color: #fafafa;
    padding: 30px 80px;
}
.products{
    column-gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-template-rows: 1fr;
    padding: 40px 80px;
    justify-content: space-between;
}
p {
    margin: 0 0 5px 0;
}
.product-item{
    display: flex;
    flex-direction: column;
    width: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin: 20px 0;
}
img {
    max-width: 100%;
    height: auto
}
.desc {
    border: 1px solid #c0c0c040;
    padding: 15px
}
button:focus{
    outline: none;
}
.btn-cart{
    background-color: #fafafa;
    padding: 10px 20px;
    border: 1px solid transparent;
    color: #2f2a2d;
    border-radius: 5px;
    transition: all ease-in-out .4s;
    cursor: pointer;
}
.btn-cart:hover{
    background-color: transparent;
    border-color: #fafafa;
    color: #fafafa;
}
.cart{
    position: relative;
    display: flex;
}
header .cart:hover .cart-block{
    display: block;
}
.cart-block{
    display: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
    border-radius: 5px;
    box-sizing: border-box;
    right: 0;
    top: 130%;
    position: absolute;
    background-color: white;
    padding: 20px;
    color: black;
    width: 350px;
}

.invisible{
    display: none;
}
.cart-block:before{
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: -10px;
    right: 35px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
}

.buy-btn, .del-btn{
    margin-top: 5px;
    background-color: #2f2a2d;
    padding: 5px 15px;
    border: 1px solid transparent;
    color: #fafafa;
    border-radius: 5px;
    transition: all ease-in-out .4s;
    cursor: pointer;
}
.buy-btn:hover, .del-btn:hover{
    background-color: #fafafa;
    color: #2f2a2d;
    border: 1px solid #2f2a2d;
}
.cart-item{
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 0.5fr;
    align-items: center;
}
.cart-item:not(:last-child){
    margin-bottom: 20px;
}
.total{
    font-weight: bold;
}



/*gallery*/
.stop-scroll {
    height: 100%;
    overflow: hidden;
}
.modal{
    box-sizing: border-box;
    padding: 40px;
    display: none;
    position: fixed;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.8);
    flex-direction: column;
    justify-content: space-between;
}
.modal.show{
    display: flex;
}
.nav{
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.nav button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 4em;
    margin: 20px;
    font-weight: bold;
}
.tabs{
    display: flex;
    justify-content: center;
}
.tabs img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}
.top-block{
    align-self: flex-end;
}
.main img{
    max-height: 100%;
    max-width: 100%;
}
.close{
    border: none;
    background: transparent;
    margin-bottom: 50px;
    color: #fff;
    font-size: 2rem;
}
.close:hover{
    color: rgba(255, 255, 255, 0.6);
}
.close:focus{
    outline: none;
}